==========================================================================
博客：blog.wozaixianshang.com                 导航：www.wozaixianshang.com
==========================================================================

源码名称: 仿百度网址大全源码
源码语言: html
更新时间: 2014-2-12 

源码介绍：
完全免费使用。上传空间即可使用，轻松建站。新手立刻就能用。
纯静态HTML，绿色源码，无需数据库。
网页内容可直接使用记事本、写字板或网页编辑器，直接打开就可以修改。
纯净代码，无多余文件、无插件、无恶意广告、无弹窗、无乱码。
首页链接通过率100%，无死链。其他页面通过率百分之98%。（争取以后都维持到95%，网站导航很难做到100%，因为每天新开的网站不计其数，死掉的网站也不计其数。）

 
安装步骤：
1：下载程序包。
2：把upload目录下的所有文件上传至空间根目录下。

修改步骤：
1.修改LOGO
首页LOGO位置 /index_files/logo_web2.gif
内页LOGO位置 /img/logo_web2.gif
2.统计代码，网站版权信息，备案信息，用记事本或者其他编辑器直接打开index.htm，在最底部修改。
3.替换 http://site.baidu.com/ 为您自己的网站地址

其他：
留言板预留在子目录/liuyanban 你可以通过 http://你的网址/liuyanban 访问
建议自己选择留言板源码



==========================================================================
如果您遇到了一些问题，可以在我博客留言咨询   博客：blog.wozaixianshang.com 
==========================================================================
